<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Тимофеев Георгий Алексеевич. Лабораторная 8</title>
        <link rel="stylesheet" href="../main.css" />
        <link rel="stylesheet" href="main.css" />
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
        <link rel="icon" href="../favicon-16x16.png" />
        <link rel="icon" href="../favicon-32x32.png" />
        <script src="time.js"></script>
        <style>
            .block-info {
                background-color: whitesmoke;
                border-radius: 10px;
                margin: 0px;
                width: 130px;
                height: 120px;
                padding: 20px;
                display: flex;
                margin-bottom: 20px;
                position: relative;
                top: 100px;
            }

            .container {
                display: flex;
                justify-content: space-between;
            }

            button {
                font-size: 16px;
                margin-left: 0px;
            }

            #time {
                position: absolute;
                top: 10px;
                right: 50px;
                font-size: 20px;
                background-color: whitesmoke;
                padding: 10px;
                border-radius: 10px;
                margin: 20px;
                margin-top: 30px;
                color: #7b68ee;
            }

            #seconds {
                font-size: 100px;
                color: black;
                margin: 10px;
                position: relative;
            }

            .clock {
                position: relative;
                left: 150px;
                width: 400px;
                height: 400px;
                border: 10px solid black;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #secondsLine {
                width: 10px;
                height: 200px;
                background-color: black;
                margin-left: auto;
                margin-right: auto;
                border-radius: 4px;
                background-color: red;
            }
        </style>
    </head>
    <body onload="showTime()">
        <header>
            НГТУ, ФБ, Лабораторная работа 8
            <div id="time">00:00:00</div>
        </header>

        <main>
            <div class="container">
                <div
                    class="block-info"
                    style="width: 65%; height: 45%; margin-right: 10px"
                >
                    <div class="clock">
                        <div id="secondsLine"></div>
                    </div>
                    <h2
                        style="
                            position: fixed;
                            left: 100px;
                            top: 210px;
                            text-align: left;
                            color: #7b68ee;
                        "
                    >
                        Аналоговые <br />Часы
                    </h2>
                </div>

                <div class="block-info" style="width: 30%; height: 45%">
                    <h2
                        style="
                            position: fixed;
                            right: 270px;
                            top: 210px;
                            text-align: left;
                            color: #7b68ee;
                        "
                    >
                        Счетчик <br />Секунд
                    </h2>
                    <div id="seconds" style="left: 190px; color: red"></div>
                </div>
            </div>
        </main>

        <footer>&copy; Тимофеев Георгий, ФБИ-22, 2 курс, 2024</footer>
    </body>
</html>
