<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Тимофеев Георгий Алексеевич. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        div {
            width: 300px;
            height: 70px;
            background-color: white;
            border: 1px dotted midnightblue;
            margin: 15px;
            text-align: center;
            line-height: 70px;
        }

        .position-relative {
            position: relative;
            left: 140px;
            top: -127px;
            z-index: -1;
        }
        .position-relative:hover {
            z-index: 1;
        }

        .position-absolute {
            position: absolute;
            left: 300px;
        }

        .position-absolute:hover {
            background-color: #E0FFFF;
            width: 400px;
            height: 92px;
            box-shadow: 5px 5px 10px black;
        }

    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
        <hr>
    </header>

    <main>
        <div>static</div>
        <div>static</div>
        <div class="position-relative">relative</div>
        <div>static</div>
        <div>static</div>
        <div class="position-absolute">absolute</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
    </main>

    <footer>
        &copy; Тимофеев Георгий, ФБИ-22, 2 курс, 2024
    </footer>
</body>
</html>