<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Тимофеев Георгий Алексеевич. Лабораторная 5</title>
        <link rel="stylesheet" href="../main.css" />
        <link rel="stylesheet" href="main.css" />
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
        <link rel="icon" href="../favicon-16x16.png" />
        <link rel="icon" href="../favicon-32x32.png" />
        <style>
            .filter {
                display: inline-block;
                color: #7b68ee;
                font-size: 0.9em;
                text-align: left;
                padding: 10px;
                margin: 5px;
                border-radius: 40px;
                border: none;
                background-color: whitesmoke;
                cursor: pointer;
                overflow: auto;
                width: 200px;
                height: 15px
                line-height:;
            }
        </style>
        <script>
            function blurChange() {
                let value = document.getElementById("blurValue").value + "px";
                document.getElementById("blurOutput").innerText = value;
                document.getElementById("blurImage").style.filter =
                    "blur(" + value + ")";
            }

            function brightnessChange() {
                let value = document.getElementById("brValue").value + "%";
                document.getElementById("brOutput").innerText = value;
                document.getElementById("blurImage").style.filter =
                    "brightness(" + value + ")";
            }
        </script>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 5
            <hr />
        </header>

        <main>
            <div class="filter">
                Фильтр blur:
                <input
                    type="range"
                    min="0"
                    max="20"
                    value="0"
                    onchange="blurChange()"
                    id="blurValue"
                />
                <span id="blurOutput"></span>
            </div>

            <div class="filter">
                Фильтр brightness:
                <input
                    type="range"
                    min="0"
                    max="500"
                    value="100"
                    onchange="brightnessChange()"
                    id="brValue"
                />
                <span id="brOutput"></span>
            </div>

            <div>
                <img
                    src="picture.jpg"
                    id="blurImage"
                    style="
                        width: 95%;
                        height: 95%;
                        padding: 10px;
                        margin: 30px;
                        border-radius: 40px;
                        border: none;
                        background-color: whitesmoke;
                    "
                />
            </div>
        </main>

        <footer>&copy; Тимофеев Георгий, ФБИ-22, 2 курс, 2024</footer>
    </body>
</html>
