<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Тимофеев Георгий Алексеевич. Оформление текста</title>
        <link rel="stylesheet" href="../main.css">
        <style>
            .citation { border: 1px solid dimgrey;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px MediumSlateBlue;
            background: linear-gradient(to right bottom, transparent,  MediumSlateBlue);
            }

            .text { font-size: 30px;
            font-weight: bold;
            text-align: center;
            }

            .author {text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 64%;
            }

            .citations_1 {border: 0px;
            padding: 5px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px black;
            background: dimgrey;}

            .citations_2 {border: 10px solid white;
            padding: 15px;
            border-radius: 50px;
            margin: 20px;
            box-shadow: 1px 1px 20px lightblue;
            background: lavander;}

            .citations_3 {border: 5px solid black;
            padding: 25px;
            border-radius: 0px;
            margin: 20px;
            box-shadow: 0px 15px 15px grey;
            background: lightgrey;}

            .citations_4 {border: 5px solid pink;
            padding: 25px;
            border-radius: 200px;
            margin: 20px;
            box-shadow: 0px 15px 15px white;
            background: linear-gradient(to top, white, transparent);}

            .citations_5 {border: 1px solid blue;
            padding: 30px;
            border-radius: 20px;
            margin: 5px;
            box-shadow: 0px 0px 30px blue;
            background-image: url(img_citations.jpg);}

            .citations_6 {border: 1px solid green;
            padding: 30px;
            border-radius: 7px;
            margin: 5px;
            box-shadow: 0px 0px 0px blue;
            background: lightgreen;}

            .citations_7 {border: 5px solid indigo;
            padding: 5px;
            border-radius: 15px;
            margin: 10px;
            box-shadow: 0px 10px 0px purple;
            background: lavander;}

            .citations_8 {border: 5px solid lime;
            padding: 52px;
            border-radius: 52px;
            margin: 30px;
            box-shadow: 100px 0px 0px green;
            background: linear-gradient(to left, white, lime);}

            .citations_9 {
                border: 5px solid gold;
                padding: 12px;
                border-radius: 40px;
                margin: 30px;
                box-shadow: 0px 10px 22px goldenrod;
                background: goldenrod;
            }

            .citations_10 {
                border: 5px solid yellow;
                padding: 12px;
                border-radius: 1000px;
                margin: 30px;
                box-shadow: 0px 10px 22px orange;
                background: orange;
            }
        </style>
    </head>
    <body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
        <hr>
    </header>
    <main>
        <div class="citation">
            <div class="text">
            Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>

        <div class="citations_1">
            <div class="text">
                Жизнь нужно прожить так, чтобы голуби, пролетая над твоим памятником, терпели из уважения.
            </div>
            <div class="author">
                Джейсон Стетхем
            </div>
        </div>

        <div class="citations_2">
            <div class="text">
                На меня пятеро напали, я первого, второго, третьего, четвертого, пятого числа лежал в больнице.
            </div>
            <div class="author">
                Джейсон Стетхем
            </div>
        </div>

        <div class="citations_3">
            <div class="text">
                Если закрыть глаза, становится темно. &#129391;
            </div>
            <div class="author">
                Джейсон Стетхем
            </div>
        </div>

        <div class="citations_4">
            <div class="text">
                &#129397; Глеб &#129397;
            </div>
            <div class="author">
                Иван Осяг
            </div>
        </div>

        <div class="citations_5">
            <div class="text">
                Я в своем познании настолько преисполнился, что я как будто бы уже
                сто триллионов миллиардов лет проживаю на триллионах и
                триллионах таких же планет, как эта Земля, мне этот мир абсолютно
                понятен, и я здесь ищу только одного - покоя, умиротворения и
                вот этой гармонии, от слияния с бесконечно вечным, от созерцания
                великого фрактального подобия и от вот этого замечательного всеединства
                существа, бесконечно вечного, куда ни посмотри, хоть вглубь - бесконечно
                малое, хоть ввысь - бесконечное большое, понимаешь? А ты мне опять со
                своим вот этим, иди суетись дальше, это твоё распределение, это
                твой путь и твой горизонт познания и ощущения твоей природы, он
                несоизмеримо мелок по сравнению с моим, понимаешь? Я как будто бы уже
                давно глубокий старец, бессмертный, ну или там уже почти бессмертный,
                который на этой планете от её самого зарождения, ещё когда только Солнце
                только-только сформировалось как звезда, и вот это газопылевое облако,
                вот, после взрыва, Солнца, когда оно вспыхнуло, как звезда, начало
                формировать вот эти коацерваты, планеты, понимаешь, я на этой Земле уже
                как будто почти пять миллиардов лет живу и знаю её вдоль и поперёк
                этот весь мир, а ты мне какие-то... мне не важно на твои тачки, на твои
                яхты, на твои квартиры, там, на твоё благо. Я был на этой
                планете бесконечным множеством, и круче Цезаря, и круче Гитлера, и круче
                всех великих, понимаешь, был, а где-то был конченым говном, ещё хуже,
                чем здесь. Я множество этих состояний чувствую. Где-то я был больше
                подобен растению, где-то я больше был подобен птице, там, червю, где-то
                был просто сгусток камня, это всё есть душа, понимаешь? Она имеет грани
                подобия совершенно многообразные, бесконечное множество. Но тебе этого
                не понять, поэтому ты езжай себе , мы в этом мире как бы живем
                разными ощущениями и разными стремлениями, соответственно, разное наше и
                место, разное и наше распределение. Тебе я желаю все самые крутые тачки
                чтоб были у тебя, и все самые лучше самки, если мало идей, обращайся ко мне, я тебе на каждую
                твою идею предложу сотню триллионов, как всё делать. Ну а я всё, я иду как глубокий старец,
                узревший вечное, прикоснувшийся к Божественному, сам стал богоподобен и устремлен в это
                бесконечное, и который в умиротворении, покое, гармонии, благодати, в этом сокровенном
                блаженстве пребывает, вовлеченный во всё и во вся, понимаешь, вот и всё, в этом наша разница.
                Так что я иду любоваться мирозданием, а ты идёшь преисполняться в ГРАНЯХ каких-то,
                вот и вся разница, понимаешь, ты не зришь это вечное бесконечное, оно тебе не нужно.
                Ну зато ты, так сказать, более активен, как вот этот дятел долбящий, или муравей, который
                очень активен в своей стезе, поэтому давай, наши пути здесь, конечно, имеют грани подобия,
                потому что всё едино, но я-то тебя прекрасно понимаю, а вот ты меня - вряд ли, потому что я
                как бы тебя в себе содержу, всю твою природу, она составляет одну маленькую там песчиночку,
                от того что есть во мне, вот и всё, поэтому давай, ступай, езжай, а я пошел наслаждаться
                прекрасным осенним закатом на берегу теплой южной реки. Всё, ступай, и я пойду.
            </div>
            <div class="author">
                Идущий к реке
            </div>
        </div>

        <div class="citations_6">
            <div class="text">
                В семье всё должно быть поровну: все расходы на мужчине, доходы – на женщине.
            </div>
            <div class="author">
                Народная мудрость
            </div>
        </div>

        <div class="citations_7">
            <div class="text">
                Жи ши пиши от души.
            </div>
            <div class="author">
                Лев Толстой
            </div>
        </div>

        <div class="citations_8">
            <div class="text">
                Тебя не смогут использовать, если ты бесполезен. &#129322;
            </div>
            <div class="author">
                Афанасов Геракл
            </div>
        </div>


        <div class="citations_9">
            <div class="text">
                Услышав мои желания, золотая рыбка сделала вид, что сдохла.
            </div>
            <div class="author">
                Глеб Кубраглеб
            </div>
        </div>

        <div class="citations_10">
            <div class="text">
                — Служите мне и у вас будет всё! Уважение! Власть!
                — Бананаааа!
                — Бананаааа!!!!
            </div>
            <div class="author">
                Миньон Егор
            </div>
        </div>
    </main>
    <footer>
        &copy; Тимофеев Георгий, ФБИ-22, 2 курс, 2024
    </footer>
    </body>
</html>