<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Тимофеев Георгий Алексеевич. Унесённые ветром</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        p {
            text-align: justify;
            line-height: 1.5;
            font-size: 20px;
            text-indent: 2cm;
        }

        h1 {
            text-align: center;
            line-height: 1.5;
            margin: 20px 30px 10px 30px
            font-size: 40px;
        }

        h2 {
            text-align: center;
            line-height: 1.5;
            margin: 10px 20px 5px 20px;
            font-size: 25px;
        }

        .source {
            text-align: right;
            text-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
            color: DimGrey
        }


    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
        <hr>
    </header>

    <main>
        <h1>Часть первая</h1>

        <h2>Глава 1</h2>

        <p>
            Скарлетт О’Хара не была красавицей, но мужчины вряд ли отдавали себе в этом отчет, если они,
            подобно близнецам Тарлтонам, становились жертвами ее чар. Очень уж причудливо сочетались в ее лице
            утонченные черты матери, местной аристократки французского происхождения, и крупные, выразительные черты
            отца &mdash; пышущего здоровьем ирландца. Широкоскулое, с точеным подбородком лицо Скарлетт невольно приковывало
            к себе взгляд. Особенно глаза &mdash; чуть раскосые, светло-зеленые, прозрачные, в оправе темных ресниц.
            На белом, как лепесток магнолии, лбу &mdash; ах эта белая кожа, которой так гордятся женщины американского
            Юга, бережно охраняя ее шляпками, вуалетками и митенками от жаркого солнца Джорджии! &mdash;
            две безукоризненно четкие линии бровей стремительно взлетали косо вверх &mdash; от переносицы к вискам.
        </p>

        <p class="source">
            <cite>Маргарет Митчелл. «Унесенные ветром».</cite>
        </p>

    </main>

    <footer>
        &copy; Тимофеев Георгий, ФБИ-22, 2 курс, 2024
    </footer>
</body>
</html>