<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Тимофеев Георгий Алексеевич. Лабораторная 6</title>
        <link rel="stylesheet" href="../main.css" />
        <link rel="stylesheet" href="main.css" />
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
        <link rel="icon" href="../favicon-16x16.png" />
        <link rel="icon" href="../favicon-32x32.png" />

        <style>
            select {
                color: #7b68ee;
                font-size: 1.2em;
                text-align: center;
                padding: 20px;
                margin: 10px;
                border: none;
                background-color: white;
                cursor: pointer;
            }

            .filter:hover {
                background-color: #7b68ed;
                color: whitesmoke;
            }

            button {
                color: #7b68ee;
                font-size: 2em;
                text-align: center;
                padding: 10px;
                border-radius: 10px;
                border: none;
                background-color: whitesmoke;
                cursor: pointer;
                display: inline-block;
            }

            .filter {
                width: 200px;
                border: 4px solid midnightblue;
                border-radius: 40px;
                display: inline-block;
                vertical-align: top;
                transition: 0.5s 0.1s;
                height: auto;
                text-align: center;
                overflow: auto;
                margin: 0 auto 10px;
                background-color: whitesmoke;
                right: 0;
                left: auto;
            }

            .picture {
                display: inline-block;
                height: 500px;
                cursor: pointer;
                transition: transform 0.3s ease;
            }

            .picture:hover {
                transform: scale(1.1);
            }
        </style>

        <script>
            function filter() {
                let color = document.getElementById("wear-color").value;
                let type = document.getElementById("wear-type").value;
                let wear = document.getElementById("wear");

                if (color == "Красный" && type == "Футболка") {
                    wear.src = "tshirt_red.png";
                } else if (color == "Красный" && type == "Поло") {
                    wear.src = "polo_red.png";
                } else if (color == "Красный" && type == "Майка") {
                    wear.src = "tank_red.png";
                } else if (color == "Белый" && type == "Футболка") {
                    wear.src = "tshirt_white.png";
                } else if (color == "Белый" && type == "Поло") {
                    wear.src = "polo_white.png";
                } else if (color == "Белый" && type == "Майка") {
                    wear.src = "tank_white.png";
                } else if (color == "Черный" && type == "Футболка") {
                    wear.src = "tshirt_black.png";
                } else if (color == "Черный" && type == "Поло") {
                    wear.src = "polo_back.png";
                } else {
                    wear.src = "tank_black.png";
                }
            }
        </script>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 6
            <hr />
        </header>

        <main>
            <div class="filter" style="height: 505px">
                <br />
                <h2>Цвет одежды:</h2>
                <select id="wear-color">
                    <option>Красный</option>
                    <option>Белый</option>
                    <option>Черный</option></select
                ><br />

                <br />
                <h2>Тип одежды:</h2>
                <select id="wear-type">
                    <option>Футболка</option>
                    <option>Поло</option>
                    <option>Майка</option>
                </select>
                <br />

                <h2><button onclick="filter()">ОК</button></h2>
                <br />
            </div>

            <div class="filter" style="width: 80%">
                <img id="wear" class="picture" />
            </div>
        </main>

        <footer>&copy; Тимофеев Георгий, ФБИ-22, 2 курс, 2024</footer>
    </body>
</html>
