<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Тимофеев Георгий Алексеевич. Лабораторная 6</title>
        <link rel="stylesheet" href="../main.css" />
        <link rel="stylesheet" href="main.css" />
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
        <link rel="icon" href="../favicon-16x16.png" />
        <link rel="icon" href="../favicon-32x32.png" />

        <style>
            button {
                color: #7b68ee;
                font-size: 2em;
                text-align: center;
                padding: 10px;
                border-radius: 40px;
                border: none;
                background-color: whitesmoke;
                cursor: pointer;
            }

            .game {
                width: 400px;
                border: 4px solid midnightblue;
                border-radius: 40px;
                display: block;
                vertical-align: top;
                transition: 0.5s 0.1s;
                height: 320px;
                text-align: center;
                overflow: auto;
                margin: 0 auto 10px;
                background-color: whitesmoke;
                right: 0;
                left: auto;
            }

            input {
                color: #7b68ee;
                font-size: 0.9em;
                text-align: center;
                padding: 5px;
                margin: 5px;
                border-radius: 40px;
                border: none;
                background-color: whitesmoke;
                cursor: pointer;
            }

            .game:hover {
                background-color: #7b68ed;
                color: whitesmoke;
            }

            .rules {
                width: 400px;
                border: 4px solid midnightblue;
                border-radius: 40px;
                position: fixed;
                bottom: 10px;
                right: auto;
                left: 5px;
                display: block;
                vertical-align: top;
                transition: height 0.5s ease-in-out;
                height: auto;
                text-align: center;
                overflow: auto;
                margin: 0 auto 10px;
                background-color: whitesmoke;
            }
        </style>

        <script>
            let number;
            let count = 0;
            function startGame() {
                number = Math.floor(Math.random() * 100) + 1;
                let screens = document.getElementsByClassName("game");
                screens[0].style.display = "none";
                screens[1].style.display = "block";
            }
            function guess() {
                count++;
                let input = document.getElementById("user-number");
                let userNumber = parseInt(input.value);
                let message = document.getElementById("result");

                if (input.value.trim() === "") {
                    message.innerHTML = "Введите число!";
                    return;
                }

                if (userNumber < 1) {
                    message.innerHTML = "Маловато!";
                } else if (userNumber > 100) {
                    message.innerHTML = "Многовато!";
                } else if (userNumber > number) {
                    message.innerHTML = "Вы ввели слишком большое число";
                } else if (userNumber < number) {
                    message.innerHTML = "Вы ввели слишком маленькое число";
                } else {
                    let screens = document.getElementsByClassName("game");
                    screens[1].style.display = "none";
                    screens[2].style.display = "block";
                    document.getElementById("number").innerHTML = number;
                    document.getElementById("try-count").innerHTML = count;
                }
            }
            function again() {
                let screens = document.getElementsByClassName("game");
                screens[2].style.display = "none";
                screens[1].style.display = "block";
                number = Math.floor(Math.random() * 100) + 1;
                count = 0;
                document.getElementById("try-count").innerHTML = "";
                document.getElementById("user-number").value = "";
                document.getElementById("result").innerHTML = "";
            }

            function show_rules() {
                let rule_screens = document.getElementsByClassName("rules");
                rule_screens[0].style.display = "none";
                rule_screens[1].style.display = "block";
                rule_screens[1].style.height = "410px";
            }
            function hide_rules() {
                let rule_screens = document.getElementsByClassName("rules");
                rule_screens[1].style.display = "none";
                rule_screens[0].style.display = "block";
                rule_screens[1].style.height = "50px";
            }
        </script>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 6
            <hr />
        </header>

        <main>
            <div class="game" style="height: 90px; line-height: 100px">
                <button onclick="startGame()">Сыграть в игру</button>
            </div>

            <div class="game" style="display: none; height: 230px">
                <h1>Угадай число</h1>
                <div>
                    Задумано число от 1 до 100. Как думаете, какое?<br />
                    <input
                        type="number"
                        value=""
                        min="1"
                        max="100"
                        placeholder="1"
                        id="user-number"
                    /><br />
                    <button onclick="guess()">Угадать</button>
                    <div id="result"></div>
                </div>
            </div>

            <div class="game" style="display: none; height: 250px">
                <h1>Поздравляем, вы выиграли!</h1>

                <div>Задуманное число: <span id="number"></span></div>

                <div>Количество попыток: <span id="try-count"></span></div>

                <div>
                    <button onclick="again()">Сыграть еще раз</button>
                </div>
            </div>

            <div class="rules">
                <button onclick="show_rules()">Показать правила игры</button>
            </div>

            <div class="rules" style="display: none">
                <button onclick="hide_rules()">Скрыть правила игры</button>
                <div>
                    <ol type="I">
                        <li>Нажмите на кнопку "Сыграть в игру"</li>
                        <li>Введите число от 1 до 100 в окно</li>
                        <li>Нажмите кнопку "Угадать"</li>
                        <li>
                            В зависимости от подсказок на экране меняйте число
                        </li>
                        <li>Повторяйте до тех пор, пока не одержите победу</li>
                        <li>
                            Если захотите сыграть еще – нажмите кнопку "Сыграть
                            еще раз"
                        </li>
                    </ol>
                </div>
            </div>
        </main>

        <footer>&copy; Тимофеев Георгий, ФБИ-22, 2 курс, 2024</footer>
    </body>
</html>
